# datax-web

./: .env  pom.xml
datax-admin/: pom.xml
datax-admin/src/main/docker/: Dockerfile
datax-admin/src/main/resources/: application.yml
datax-executor/: pom.xml
datax-executor/src/main/docker/: Dockerfile
datax-executor/src/main/resources/: application.yml
